# gem_foms

./: .dockerignore  .gitignore  ARCHITECTURE.md  AUDIT_REPORT.md  Backend.slnx  DIALYSIS_PROJECT_REVIEW.md  Dockerfile  PLAN.md  docker-compose.yml
Application/: Application.csproj  Class1.cs
Application/Admin/: AdminUserCommandResult.cs  AdminUserCommandStatus.cs  IAdminUserService.cs  IAuditLogQueryService.cs
Application/Audit/: ActionLogRequest.cs  IActionLogService.cs
Application/Auth/: IAuthService.cs  IJwtTokenService.cs  IRefreshTokenService.cs
Application/Authorization/: Permissions.cs
Application/Common/: IRequestContext.cs
Application/MedCards/: IMedCardService.cs  MedCardCommandResult.cs  MedCardCommandStatus.cs
Application/MedCenterMachines/: IMedCenterMachineService.cs  MedCenterMachineCommandResult.cs  MedCenterMachineCommandStatus.cs
Application/Patients/: IPatientIdentityLookupService.cs  IPatientService.cs  PatientCommandResult.cs  PatientCommandStatus.cs
Application/Regions/: IDistrictService.cs  IRegionService.cs
Application/Sessions/: IHdSessionService.cs  ISessionWorkflowSettingsService.cs  SessionCommandResult.cs  SessionCommandStatus.cs
Application/Tenants/: ITenantAccessService.cs  ITenantContext.cs  ITenantService.cs  TenantCommandResult.cs
Dialysis/Client/: App.razor  Dialysis.Client.csproj  Dockerfile  Program.cs  _Imports.razor
Dialysis/Client/Pages/: Index.razor
Dialysis/Client/Properties/: launchSettings.json
Dialysis/Client/Shared/: LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  NotFoundLayout.razor
Dialysis/Client/wwwroot/: index.html  manifest.json  service-worker.published.js
Dialysis/Server/: BgService.cs  Dialysis.Server.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  internallog.txt  nlog.config
Dialysis/Server/Controllers/: AccountController.cs  ActionLogController.cs  ExcellController.cs  HDSessionController.cs  HttpLogController.cs  MedCardController.cs  MedCenterController.cs  PatientController.cs  ProfileController.cs  RegionController.cs  ReportController.cs  ReportingController.cs  StatusController.cs  TundukController.cs  UserController.cs  VerifyController.cs
Dialysis/Server/Data/: AccRegisterTemp.xlsx  MCenterSessions.Designer.cs  MCenterSessions.cs  MCenterSessions.resx  PatientSessions.Designer.cs  PatientSessions.cs  PatientSessions.resx  ReportDbContext.cs  StaticReportsFactory.cs  SubbReport.Designer.cs  SubbReport.cs  SubbReport.resx  reportsData.db
Dialysis/Server/Domain/: AppDbContext.cs
Dialysis/Server/ExcellTemplates/: AccTemplate.xlsx
Dialysis/Server/Hubs/: VerificationHub.cs
Dialysis/Server/Properties/: launchSettings.json
Dialysis/Shared/: Dialysis.Shared.csproj
Dialysis/Shared/Constants/: HDSessionEnum.cs
Dialysis/Shared/Dto/: ActionLogDto.cs  ConfirmDto.cs  FileUploadModelDto.cs  HttpLogDto.cs  ImportHDSessionsDto.cs  LogSettingsDto.cs  LoginDto.cs  MedCenterChartDto.cs  MedCenterMachineDto.cs  PagedResponseDto.cs  PatientDto.cs  PatientGroupActDto.cs  SearchDto.cs  UserDto.cs
Dialysis/Shared/Extensions/: ResultExtensions.cs  StringExtensions.cs
Dialysis/Shared/Params/: ActionLogParams.cs  AnalysisAddArgs.cs  DateRangeParams.cs  DynamicAnalysis.cs  FilterParams.cs  GroupProtocol.cs  HttpLogParams.cs  IndicatorPostArgs.cs  LoginParams.cs  MachineAddParams.cs  PatientHistoryArgs.cs
Dialysis/Shared/Responses/: Result.cs  (+1 more)
Infrastructure/: Class1.cs  DependencyInjection.cs  Infrastructure.csproj  regions.json
Infrastructure/Admin/: AdminUserService.cs  AuditLogQueryService.cs
Infrastructure/Audit/: ActionLogService.cs
Infrastructure/Auth/: AuthService.cs  JwtOptions.cs  JwtTokenService.cs  RefreshTokenService.cs
Infrastructure/Common/: RegionalSettings.cs
Infrastructure/Data/: AppDbContext.cs  EntityTypeBuilderExtensions.cs  GeoRegionSeedData.cs
Infrastructure/Identity/: IdentitySeeder.cs
Infrastructure/MedCards/: MedCardService.cs
Infrastructure/MedCenterMachines/: MedCenterMachineService.cs
Infrastructure/Migrations/: 20260709113842_AddIdentityNavigationRelations.Designer.cs  20260709113842_AddIdentityNavigationRelations.cs  20260709115722_AddActionLogs.Designer.cs  20260709115722_AddActionLogs.cs  20260710153123_AddTenantSchema.Designer.cs  20260710153123_AddTenantSchema.cs  20260711201136_AddTenantAccessScopes.Designer.cs  20260711201136_AddTenantAccessScopes.cs  20260712111706_AddPatients.Designer.cs  20260712111706_AddPatients.cs  20260712141433_AddMedCardCore.Designer.cs  20260712141433_AddMedCardCore.cs  20260712143127_AddMedCardDetailSchemas.Designer.cs  20260712143127_AddMedCardDetailSchemas.cs  20260712165333_AddHdSessionCore.Designer.cs  20260712165333_AddHdSessionCore.cs  20260712170133_AddHdSessionDetailSchemas.Designer.cs  20260712170133_AddHdSessionDetailSchemas.cs  20260712220026_AddTenantTimeZoneId.Designer.cs  20260712220026_AddTenantTimeZoneId.cs  20260713115734_AddGeoRegionsAndDistricts.Designer.cs  20260713115734_AddGeoRegionsAndDistricts.cs  20260713122838_MakeTenantGeoRegionAndDistrictRequired.Designer.cs  20260713122838_MakeTenantGeoRegionAndDistrictRequired.cs  20260716122856_AddTenantManagementCrudFields.Designer.cs  20260716122856_AddTenantManagementCrudFields.cs  20260716154923_RemoveTenantLocalizationFields.Designer.cs  20260716154923_RemoveTenantLocalizationFields.cs  20260717065316_UnifyManagerRegionScope.Designer.cs  20260717065316_UnifyManagerRegionScope.cs  20260717065359_AddManagerRegionRevocationActor.Designer.cs  20260717065359_AddManagerRegionRevocationActor.cs  20260717124401_MakeTenantPhoneRequired.Designer.cs  20260717124401_MakeTenantPhoneRequired.cs  AppDbContextModelSnapshot.cs
Infrastructure/Patients/: PatientIdentityLookupService.cs  PatientService.cs
Infrastructure/Regions/: DistrictService.cs  RegionSeeder.cs  RegionService.cs
Infrastructure/Sessions/: HdSessionService.cs  HdSessionWorkflowWorker.cs  SessionWorkflowSettingsService.cs
Infrastructure/Tenants/: TenantAccessService.cs  TenantService.cs
(+687 files in other folders)
