<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>Dialysis.Shared</AssemblyName>
	<NoWarn>CS8618, CS8603, CA1416</NoWarn>
	  <BlazorCacheBootResources>false</BlazorCacheBootResources>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Models\" />
    <None Remove="Service\" />
    <None Remove="Models\Account\" />
    <None Remove="Params\" />
    <None Remove="Dto\" />
    <None Remove="Models\Patient\" />
    <None Remove="Models\Region\" />
    <None Remove="Microsoft.AspNetCore.Identity" />
    <None Remove="Microsoft.AspNetCore.Components.Authorization" />
    <None Remove="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" />
    <None Remove="Responses\" />
    <None Remove="Models\Config\" />
    <None Remove="Extensions\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\Region\" />
    <Folder Include="Responses\" />
    <Folder Include="Models\Config\" />
  </ItemGroup>
</Project>
