<Solution>
  <Folder Name="/src/">
    <Project Path="src/Dialysis.Api/Dialysis.Api.csproj" />
    <Project Path="src/Dialysis.Application/Dialysis.Application.csproj" />
    <Project Path="src/Dialysis.Contracts/Dialysis.Contracts.csproj" />
    <Project Path="src/Dialysis.Domain/Dialysis.Domain.csproj" />
    <Project Path="src/Dialysis.Infrastructure/Dialysis.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Dialysis.IntegrationTests/Dialysis.IntegrationTests.csproj" />
    <Project Path="tests/Dialysis.UnitTests/Dialysis.UnitTests.csproj" />
  </Folder>
</Solution>