<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3" />
    <PackageReference Include="Microsoft.OpenApi" Version="2.7.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dialysis.Application\Dialysis.Application.csproj" />
    <ProjectReference Include="..\Dialysis.Infrastructure\Dialysis.Infrastructure.csproj" />
    <ProjectReference Include="..\Dialysis.Contracts\Dialysis.Contracts.csproj" />
  </ItemGroup>

</Project>
