<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>Dialysis.Server-FC3998D5-0475-4143-9EBD-87ADA5E7A8FF</UserSecretsId>
    <AssemblyName>Dialysis.Server</AssemblyName>
    <BlazorCacheBootResources>false</BlazorCacheBootResources>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'Dialysis.Server' " />
  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="ClosedXML.Report" Version="0.2.6" />
    <PackageReference Include="DevExpress.AspNetCore.Reporting" Version="22.2.4" />
    <PackageReference Include="DevExpress.Drawing.Skia" Version="22.2.4" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.20" />
    <PackageReference Include="NLog.Database" Version="5.1.2" />
    <PackageReference Include="NLog.Extensions.Logging" Version="5.2.2" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.2.2" />
    <PackageReference Include="Npgsql" Version="7.0.4" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.0" />
    <PackageReference Include="SixLabors.Fonts" Version="1.0.0-beta19" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="System.Text.Json" Version="7.0.4" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <None Remove="Models\" />
    <None Remove="Domain\" />
    <None Remove="Domain\Services\" />
    <None Remove="Domain\Migrations\" />
    <None Remove="Swashbuckle.AspNetCore" />  
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.0"><IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
<PrivateAssets>all</PrivateAssets>
</PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\Dialysis.Client.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\Shared\Dialysis.Shared.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
	<Folder Include="Domain\Migrations\" />
    <Folder Include="wwwroot\UploadMachine\" />
  </ItemGroup>
  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\UploadedFiles\Байышбек_Саматов_analysis_14072025154158.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\UploadedFiles\Байышбек_Саматов_analysis_16072025172715.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\UploadedFiles\Байышбек_Саматов_application_14072025154158.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\UploadedFiles\Байышбек_Саматов_application_16072025172716.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\UploadedFiles\Байышбек_Саматов_government_extract_14072025154158.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\UploadedFiles\Байышбек_Саматов_government_extract_16072025172715.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\UploadedFiles\Байышбек_Саматов_passport_14072025154158.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\UploadedFiles\Байышбек_Саматов_passport_16072025172715.jpg" />
  </ItemGroup>
</Project>
