<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dialysis.Application\Dialysis.Application.csproj" />
    <ProjectReference Include="..\Dialysis.Domain\Dialysis.Domain.csproj" />
  </ItemGroup>
</Project>
